<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coming soon</title>
  <style>
*
{
  margin: 0;
  padding: 0;
}
 :root {
        --Navy: #0a192f;
        --LightNavy: #112240;
        --LightestNavy: #233554;
        --Slate: #8892b0;
        --LightSlate: #a8b2d1;
        --LightestSlate: #ccd6f6;
        --White: #e6f1ff;
        --Green: #64ffda;
        --consolas: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

body, html
{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, var(--Navy), var(--LightNavy));
  font-family: 'Montserrat', sans-serif;
}

.container
{
  height: 100%;
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.container h1
{
  color: white;
  font-size: 5em;
  font-weight: 900;
  text-transform: uppercase;
}

.container h1 span
{
  display: block;
  background: var(--Green);
  color:var(--Navy);
  padding: 0 10px;
}

.menu
{
  position: absolute;
  top: 40px;
  left: 40px;
  overflow: hidden;
  width: 50px;
  cursor: pointer;
}

.menu  span
{
  height: 3px;
  display: block;
  margin: 6px;
  background: white;
  transition: 0.4s all;
}

.s1, .s3
{
  width: 100%;
}

.s2
{
  width: 70%;
}

.menu > a:hover > .s2
{
  width: 100%;
}
  </style>
</head>
<body>
  <div class="container">
    
    <h1>
      <span>Coming </span>Soon...
    </h1>
  </div>
</body>
</html>